# uni-resolver-driver-did-icon

./: LICENSE  README.md  build.gradle  settings.gradle
docker/: Dockerfile
http/: test.http
src/main/java/uniresolver/driver/did/icon/: AppConfig.java  IconNetwork.java  IconNetworkConfig.java  NetworkManager.java  UniResolverController.java  UniResolverDriverDidIconApplication.java  UniResolverService.java
src/main/resources/: application.yml
src/test/java/uniresolver/driver/did/icon/: DidPatternTest.java  UniResolverDriverDidIconApplicationTests.java
