plugins {
    id 'org.springframework.boot' version '2.3.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'uniresolver.driver.did.icon'
version = '0.1.1'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    // uni-resolver-driver
    implementation fileTree(include: '*.jar', dir: 'libs')
    // icon-sdk-java
    compile 'foundation.icon:icon-sdk:0.9.11'
    // gson
    implementation 'com.google.code.gson:gson:2.8.0'
    // logging
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    // json-ld
    compile 'com.github.jsonld-java:jsonld-java:0.13.2'


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
